[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/level/biome_mission_controller.gd" id="1"]
[ext_resource type="Resource" path="res://resources/level/dark_side_fetch.tres" id="2"]
[ext_resource type="Resource" path="res://resources/content/moon_manifest.tres" id="3"]
[ext_resource type="Resource" path="res://resources/biomes/moon_profile.tres" id="4"]

[node name="DarkSideFetch" type="Node3D"]
script = ExtResource("1")
metadata = ExtResource("2")
content_manifest = ExtResource("3")
biome_profile = ExtResource("4")
