[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/level/biome_mission_controller.gd" id="1"]
[ext_resource type="Resource" path="res://resources/level/ventura_pier_pressure.tres" id="2"]
[ext_resource type="Resource" path="res://resources/content/ventura_manifest.tres" id="3"]
[ext_resource type="Resource" path="res://resources/biomes/ventura_profile.tres" id="4"]

[node name="VenturaPierPressure" type="Node3D"]
script = ExtResource("1")
metadata = ExtResource("2")
content_manifest = ExtResource("3")
biome_profile = ExtResource("4")

