{
  "type": "graph", "name": "rain_city_seawall_concrete", "label": "Rain City seawall concrete",
  "connections": [
    {"from":"aggregate","from_port":0,"to":"concrete_color","to_port":0},
    {"from":"concrete_color","from_port":0,"to":"Material","to_port":0},
    {"from":"aggregate","from_port":0,"to":"surface_normal","to_port":0},
    {"from":"surface_normal","from_port":0,"to":"Material","to_port":4}
  ],
  "nodes": [
    {"name":"aggregate","type":"pattern","node_position":{"x":-420,"y":160},"parameters":{"mix":3,"x_scale":72,"x_wave":3,"y_scale":72,"y_wave":3}},
    {"name":"concrete_color","type":"colorize","node_position":{"x":-130,"y":70},"parameters":{"gradient":{"type":"Gradient","interpolation":1,"points":[{"pos":0.15,"r":0.12,"g":0.16,"b":0.17,"a":1},{"pos":0.68,"r":0.27,"g":0.33,"b":0.34,"a":1},{"pos":0.94,"r":0.48,"g":0.53,"b":0.53,"a":1}]}}},
    {"name":"surface_normal","type":"normal_map","node_position":{"x":130,"y":260},"parameters":{"amount":0.19,"param0":11,"param1":0.99,"param2":0,"param3":0,"param4":1,"size":2}},
    {"name":"Material","type":"material","node_position":{"x":450,"y":110},"parameters":{"albedo_color":{"type":"Color","r":0.24,"g":0.29,"b":0.30,"a":1},"ao_light_affect":1,"depth_scale":1,"emission_energy":1,"metallic":0.0,"normal_scale":0.28,"resolution":1,"roughness":0.46,"size":11,"subsurf_scatter_strength":0}}
  ], "parameters": {}, "node_position": {"x":0,"y":0}
}
