{
  "type": "graph", "name": "rain_city_wet_asphalt", "label": "Rain City wet asphalt",
  "connections": [
    {"from":"rain_pattern","from_port":0,"to":"rain_color","to_port":0},
    {"from":"rain_color","from_port":0,"to":"Material","to_port":0},
    {"from":"rain_pattern","from_port":0,"to":"surface_normal","to_port":0},
    {"from":"surface_normal","from_port":0,"to":"Material","to_port":4}
  ],
  "nodes": [
    {"name":"rain_pattern","type":"pattern","node_position":{"x":-420,"y":160},"parameters":{"mix":4,"x_scale":128,"x_wave":2,"y_scale":128,"y_wave":2}},
    {"name":"rain_color","type":"colorize","node_position":{"x":-130,"y":70},"parameters":{"gradient":{"type":"Gradient","interpolation":1,"points":[{"pos":0.12,"r":0.018,"g":0.026,"b":0.032,"a":1},{"pos":0.70,"r":0.055,"g":0.075,"b":0.082,"a":1},{"pos":0.95,"r":0.13,"g":0.16,"b":0.17,"a":1}]}}},
    {"name":"surface_normal","type":"normal_map","node_position":{"x":130,"y":260},"parameters":{"amount":0.16,"param0":11,"param1":0.99,"param2":0,"param3":0,"param4":1,"size":2}},
    {"name":"Material","type":"material","node_position":{"x":450,"y":110},"parameters":{"albedo_color":{"type":"Color","r":0.04,"g":0.055,"b":0.06,"a":1},"ao_light_affect":1,"depth_scale":1,"emission_energy":1,"metallic":0.03,"normal_scale":0.25,"resolution":1,"roughness":0.22,"size":11,"subsurf_scatter_strength":0}}
  ], "parameters": {}, "node_position": {"x":0,"y":0}
}
