{
	"connections": [
		{
			"from": "asphalt_pattern",
			"from_port": 0,
			"to": "municipal_color",
			"to_port": 0
		},
		{
			"from": "municipal_color",
			"from_port": 0,
			"to": "Material",
			"to_port": 0
		},
		{
			"from": "asphalt_pattern",
			"from_port": 0,
			"to": "surface_normal",
			"to_port": 0
		},
		{
			"from": "surface_normal",
			"from_port": 0,
			"to": "Material",
			"to_port": 4
		}
	],
	"label": "Salmon Creek wet municipal surface",
	"name": "salmon_wet_municipal",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"nodes": [
		{
			"name": "asphalt_pattern",
			"node_position": {
				"x": -420,
				"y": 160
			},
			"parameters": {
				"mix": 4,
				"x_scale": 96,
				"x_wave": 2,
				"y_scale": 96,
				"y_wave": 2
			},
			"type": "pattern"
		},
		{
			"name": "municipal_color",
			"node_position": {
				"x": -130,
				"y": 70
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0.055,
							"g": 0.045,
							"pos": 0.18,
							"r": 0.035
						},
						{
							"a": 1,
							"b": 0.145,
							"g": 0.125,
							"pos": 0.72,
							"r": 0.095
						},
						{
							"a": 1,
							"b": 0.26,
							"g": 0.22,
							"pos": 0.94,
							"r": 0.16
						}
					],
					"type": "Gradient"
				}
			},
			"type": "colorize"
		},
		{
			"name": "surface_normal",
			"node_position": {
				"x": 130,
				"y": 260
			},
			"parameters": {
				"amount": 0.22,
				"param0": 11,
				"param1": 0.99,
				"param2": 0,
				"param3": 0,
				"param4": 1,
				"size": 2
			},
			"type": "normal_map"
		},
		{
			"name": "Material",
			"node_position": {
				"x": 450,
				"y": 110
			},
			"parameters": {
				"albedo_color": {
					"a": 1,
					"b": 0.13,
					"g": 0.11,
					"r": 0.08,
					"type": "Color"
				},
				"ao_light_affect": 1,
				"depth_scale": 1,
				"emission_energy": 1,
				"metallic": 0.05,
				"normal_scale": 0.35,
				"resolution": 1,
				"roughness": 0.28,
				"size": 11,
				"subsurf_scatter_strength": 0
			},
			"type": "material"
		}
	],
	"parameters": {},
	"type": "graph"
}
