[gd_scene load_steps=3 format=3]
[ext_resource type="PackedScene" path="res://scenes/enemies/compliance_gull.tscn" id="1"]
[ext_resource type="Resource" path="res://resources/enemies/citation_pelican.tres" id="2"]
[node name="CitationPelican" instance=ExtResource("1")]
definition = ExtResource("2")
