[gd_scene load_steps=3 format=3]
[ext_resource type="PackedScene" path="res://scenes/enemies/municipal_snowcat.tscn" id="1"]
[ext_resource type="Resource" path="res://resources/enemies/lunar_leashmaster.tres" id="2"]
[node name="LunarLeashmaster" instance=ExtResource("1")]
definition = ExtResource("2")
