[gd_scene load_steps=3 format=3]
[ext_resource type="PackedScene" path="res://scenes/enemies/ski_patrol_ranger.tscn" id="1"]
[ext_resource type="Resource" path="res://resources/enemies/lunar_kennel_sentinel.tres" id="2"]
[node name="LunarKennelSentinel" instance=ExtResource("1")]
definition = ExtResource("2")
