[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/combat/barkshot.gd" id="1"]
[ext_resource type="Resource" path="res://resources/weapons/barkshot.tres" id="2"]
[sub_resource type="StandardMaterial3D" id="Dark"]
albedo_color = Color(0.035, 0.04, 0.045, 1)
emission_enabled = true
emission = Color(0.16, 0.11, 0.045, 1)
emission_energy_multiplier = 0.65
metallic = 0.8
roughness = 0.3
[sub_resource type="BoxMesh" id="Body"]
material = SubResource("Dark")
size = Vector3(0.3, 0.25, 0.9)
[sub_resource type="CylinderMesh" id="Barrel"]
material = SubResource("Dark")
top_radius = 0.07
bottom_radius = 0.07
height = 0.85

[node name="Barkshot" type="Node3D" node_paths=PackedStringArray("muzzle_flash")]
script = ExtResource("1")
definition = ExtResource("2")
muzzle_flash = NodePath("MuzzleFlash")
[node name="Body" type="MeshInstance3D" parent="."]
position = Vector3(0.22, -0.2, -0.2)
mesh = SubResource("Body")
[node name="TwinBarrelA" type="MeshInstance3D" parent="."]
position = Vector3(0.15, -0.16, -0.68)
rotation_degrees = Vector3(90, 0, 0)
mesh = SubResource("Barrel")
[node name="TwinBarrelB" type="MeshInstance3D" parent="."]
position = Vector3(0.29, -0.16, -0.68)
rotation_degrees = Vector3(90, 0, 0)
mesh = SubResource("Barrel")
[node name="MuzzleFlash" type="OmniLight3D" parent="."]
position = Vector3(0.22, -0.16, -1.1)
light_color = Color(1, 0.48, 0.1, 1)
light_energy = 5.5
omni_range = 4.0
