[gd_scene load_steps=28 format=3]

[ext_resource type="Script" path="res://scripts/level/citation_convoy_actor.gd" id="1"]
[ext_resource type="Script" path="res://scripts/level/world_interaction.gd" id="2"]
[ext_resource type="Script" path="res://scripts/gameplay/world_interaction_definition.gd" id="3"]
[ext_resource type="PackedScene" path="res://assets/models/set_pieces/municipal_towmaster.glb" id="4_vehicle"]
[ext_resource type="Resource" path="res://resources/set_pieces/towmaster_combat_profile.tres" id="5"]

[sub_resource type="StandardMaterial3D" id="CitationMaterial"]
shading_mode = 0
albedo_color = Color(1, 0.55, 0.04, 1)
emission_enabled = true
emission = Color(0.55, 0.16, 0.01, 1)

[sub_resource type="StandardMaterial3D" id="CoreMaterial"]
albedo_color = Color(0.82, 0.07, 0.07, 1)
metallic = 0.45
roughness = 0.25
emission_enabled = true
emission = Color(1, 0.035, 0.015, 1)
emission_energy_multiplier = 2.4

[sub_resource type="BoxMesh" id="CitationMesh"]
material = SubResource("CitationMaterial")
size = Vector3(2.4, 0.7, 0.15)

[sub_resource type="CylinderMesh" id="DishMesh"]
material = SubResource("CitationMaterial")
top_radius = 0.31
bottom_radius = 0.31
height = 0.15

[sub_resource type="CylinderMesh" id="CoreCoreMesh"]
material = SubResource("CoreMaterial")
top_radius = 0.52
bottom_radius = 0.52
height = 0.58

[sub_resource type="StandardMaterial3D" id="CitationLaneMaterial"]
shading_mode = 0
transparency = 1
albedo_color = Color(1, 0.84, 0.16, 0.34)
emission_enabled = true
emission = Color(1, 0.42, 0.03, 1)
emission_energy_multiplier = 1.35

[sub_resource type="BoxMesh" id="CitationLaneMesh"]
material = SubResource("CitationLaneMaterial")
size = Vector3(2.4, 0.03, 16)

[sub_resource type="StandardMaterial3D" id="ImpoundFieldMaterial"]
shading_mode = 0
transparency = 1
albedo_color = Color(1, 0.08, 0.025, 0.38)
emission_enabled = true
emission = Color(1, 0.025, 0.01, 1)
emission_energy_multiplier = 1.6

[sub_resource type="CylinderMesh" id="ImpoundFieldMesh"]
material = SubResource("ImpoundFieldMaterial")
top_radius = 4.5
bottom_radius = 4.5
height = 0.03

[sub_resource type="StandardMaterial3D" id="TicketDebrisMaterial"]
shading_mode = 0
albedo_color = Color(0.96, 0.88, 0.64, 1)
roughness = 0.75

[sub_resource type="QuadMesh" id="TicketDebrisMesh"]
material = SubResource("TicketDebrisMaterial")
size = Vector2(0.22, 0.42)

[sub_resource type="StandardMaterial3D" id="SparkMaterial"]
shading_mode = 0
albedo_color = Color(1, 0.42, 0.04, 1)
emission_enabled = true
emission = Color(1, 0.18, 0.015, 1)
emission_energy_multiplier = 2.2

[sub_resource type="SphereMesh" id="SparkMesh"]
material = SubResource("SparkMaterial")
radius = 0.055
height = 0.11

[sub_resource type="Resource" id="LeftModuleDefinition"]
script = ExtResource("3")
id = &"citation_drive_left"
kind = 0
prompt = "DISABLE LEFT CITATION DRIVE"
visual_size = Vector3(0.8, 0.8, 0.8)
visual_color = Color(1, 0.35, 0.04, 1)
surface_type = &"metal"
description = "Overclocked municipal paperwork projector."
breakable_health = 250.0
breakable_reset_health = 250.0

[sub_resource type="Resource" id="DishModuleDefinition"]
script = ExtResource("3")
id = &"citation_signal_dish"
kind = 0
prompt = "DISABLE SIGNAL DISH"
visual_size = Vector3(0.55, 0.4, 0.55)
visual_color = Color(0.16, 0.56, 0.9, 1)
surface_type = &"metal"
description = "Jam the signal dish so convoy can't call in reinforcements."
breakable_health = 250.0
breakable_reset_health = 250.0

[sub_resource type="Resource" id="RightModuleDefinition"]
script = ExtResource("3")
id = &"citation_drive_right"
kind = 0
prompt = "DISABLE RIGHT CITATION DRIVE"
visual_size = Vector3(0.8, 0.8, 0.8)
visual_color = Color(1, 0.35, 0.04, 1)
surface_type = &"metal"
description = "Redundant citation generator, because one was unreasonable."
breakable_health = 250.0
breakable_reset_health = 250.0

[sub_resource type="Resource" id="CoreModuleDefinition"]
script = ExtResource("3")
id = &"citation_core"
kind = 0
prompt = "DISABLE CITATION CORE"
visual_size = Vector3(0.7, 0.9, 0.7)
visual_color = Color(0.8, 0.18, 0.18, 1)
surface_type = &"metal"
description = "Disable the citation core's routing node."
breakable_health = 250.0
breakable_reset_health = 250.0

[node name="CitationConvoy" type="Node3D"]
script = ExtResource("1")
combat_profile = ExtResource("5")

[node name="LeadVehicle" parent="." instance=ExtResource("4_vehicle")]

[node name="LeadCitationPanel" type="MeshInstance3D" parent="."]
position = Vector3(0, 1.05, -2.34)
mesh = SubResource("CitationMesh")

[node name="EscortLeft" parent="." instance=ExtResource("4_vehicle")]
position = Vector3(-3.8, 0, 4.8)
scale = Vector3(0.86, 0.86, 0.86)

[node name="EscortRight" parent="." instance=ExtResource("4_vehicle")]
position = Vector3(3.8, 0, 4.8)
scale = Vector3(0.86, 0.86, 0.86)

[node name="TicketDebris" type="CPUParticles3D" parent="."]
position = Vector3(0, 1.6, 0)
emitting = false
amount = 28
lifetime = 2.1
one_shot = true
explosiveness = 0.92
visibility_aabb = AABB(-8, -3, -8, 16, 12, 16)
mesh = SubResource("TicketDebrisMesh")
emission_shape = 1
emission_sphere_radius = 1.2
direction = Vector3(0, 1, 0)
spread = 72.0
gravity = Vector3(0, -5.5, 0)
initial_velocity_min = 3.0
initial_velocity_max = 6.5
angular_velocity_min = -260.0
angular_velocity_max = 260.0
scale_amount_min = 0.65
scale_amount_max = 1.15

[node name="DefeatSparks" type="CPUParticles3D" parent="."]
position = Vector3(0, 1.25, -1.3)
emitting = false
amount = 18
lifetime = 0.9
one_shot = true
explosiveness = 0.96
visibility_aabb = AABB(-6, -3, -6, 12, 10, 12)
mesh = SubResource("SparkMesh")
emission_shape = 1
emission_sphere_radius = 0.75
direction = Vector3(0, 1, -0.2)
spread = 86.0
gravity = Vector3(0, -7.0, 0)
initial_velocity_min = 4.0
initial_velocity_max = 9.0
scale_amount_min = 0.6
scale_amount_max = 1.25

[node name="CitationSignalDish" type="StaticBody3D" parent="."]
position = Vector3(0, 1.45, -2.0)
collision_layer = 1
script = ExtResource("2")
definition = SubResource("DishModuleDefinition")

[node name="CitationDriveLeft" type="StaticBody3D" parent="."]
position = Vector3(-1.1, 1.15, -2.1)
collision_layer = 1
script = ExtResource("2")
definition = SubResource("LeftModuleDefinition")

[node name="CitationDriveRight" type="StaticBody3D" parent="."]
position = Vector3(1.1, 1.15, -2.1)
collision_layer = 1
script = ExtResource("2")
definition = SubResource("RightModuleDefinition")

[node name="CitationCore" type="StaticBody3D" parent="."]
position = Vector3(0, 1.0, -3.2)
collision_layer = 1
script = ExtResource("2")
definition = SubResource("CoreModuleDefinition")

[node name="CoreBeacon" type="MeshInstance3D" parent="CitationCore"]
rotation = Vector3(1.5708, 0, 0)
mesh = SubResource("CoreCoreMesh")
cast_shadow = 0

[node name="ArenaStates" type="Node3D" parent="."]

[node name="CitationLanes" type="Node3D" parent="ArenaStates"]
visible = false

[node name="LaneLeft" type="MeshInstance3D" parent="ArenaStates/CitationLanes"]
position = Vector3(-3.5, 0.0, 0.0)
mesh = SubResource("CitationLaneMesh")
cast_shadow = 0

[node name="LaneRight" type="MeshInstance3D" parent="ArenaStates/CitationLanes"]
position = Vector3(3.5, 0.0, 0.0)
mesh = SubResource("CitationLaneMesh")
cast_shadow = 0

[node name="ImpoundField" type="Node3D" parent="ArenaStates"]
visible = false

[node name="ImpoundRing" type="MeshInstance3D" parent="ArenaStates/ImpoundField"]
mesh = SubResource("ImpoundFieldMesh")
cast_shadow = 0

[node name="WarningLights" type="Node3D" parent="."]
visible = false

[node name="WarningLeft" type="OmniLight3D" parent="WarningLights"]
position = Vector3(-2.25, 1.7, 0.25)
shadow_enabled = false

[node name="WarningRight" type="OmniLight3D" parent="WarningLights"]
position = Vector3(2.25, 1.7, 0.25)
shadow_enabled = false
